PARAcelsius=34
PARAM_v_init=-72
PARAM_tstop = 10000

PARAM_ic_hold_amp=0

PARAM_ic_clamp_del=1164.7
PARAM_ic_clamp_dur=599
PARAM_ic_clamp_amp= 0.3 //the original value for this is 0.3 but Dr. Skinner thought it was best to reduce this value to be replaced by 0.1 to properly see the relationship with the currents and the spiking action
//PARAM_ic_clamp_amp=0.1 

cvode_active(1)
cvode.atol(1e-05)

tstop=PARAM_tstop
v_init=PARAM_v_init

//new code ------

objref Cacurrent, pascur, Ca_HVAcur, Ca_LVAstcur, Ihcur, K_Pstcur
objref K_Tstcur, SK_E2cur, SKv3_1cur, NaTa_tcur, Nap_Et2cur, Imcur 
objref save_Cacurrent, save_pascur, save_Ca_HVAcur, save_Ca_LVAstcur, save_Ihcur, save_K_Pstcur
objref save_K_Tstcur, save_SK_E2cur, save_SKv3_1cur, save_NaTa_tcur, save_Nap_Et2cur, save_Imcur
strdef title_Cacurrent, title_pascur, title_Ca_HVAcur, title_Ca_LVAstcur, title_Ihcur
strdef title_K_Pstcur, title_K_Tstcur, title_SK_E2cur, title_SKv3_1cur
strdef title_NaTa_tcur, title_Nap_Et2cur, title_Imcur 

//new code ----

objref Zap
objref time
objref voltage
objref zapcurrent
objref current
objref save_time, save_voltage, save_zapcurrent, save_current
strdef title_time, title_voltage, title_zapcurrent, title_current
objref NoiseFile
objref NoiseVector
strdef noiseinput
strdef noiseinputmult
objref pw 
pw= new PWManager()